FROM node:current-alpine3.22 AS base
FROM base AS build

WORKDIR /app

# Copy package files first for better layer caching
COPY package.json yarn.lock .yarnrc.yml ./

RUN corepack enable && yarn

COPY ./ /app/

ENV NODE_OPTIONS=--max_old_space_size=8048
RUN yarn build:silent

FROM base
WORKDIR /app
COPY --from=build --chown=node:node /app/.output/ /app/.output
COPY --from=build --chown=node:node /app/.env /app/.env
COPY --from=build --chown=node:node /app/deployment/run.sh /app/deployment/run.sh

CMD ["sh", "deployment/run.sh"]